<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
		font-size: 50px;
		color: rgb(255, 255, 255);
		background-color: rgb(88, 168, 216);
		border: 5px solid rgb(92, 171, 224);
		border-radius: 10px;
}

QPushButton:pressed {
		background-color: rgb(154, 255, 254)
}</string>
   </property>
   <property name="text">
    <string>按钮</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
