<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>280</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
		border-width: 2px;
		border-color: rgb(170, 170, 255);
		border-style: solid;
		border-radius: 5px;
		padding-left: 5px;
		font-size: 15px;
		background-color: rgb(240, 240, 240);
		
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
